MONGODB_URI=mongodb://localhost:27017/sistemaDegestionEstudiantil
JWT_SECRET=secretoPerron
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USER=mario992lopez@outlook.com
EMAIL_PASS=Asterisco99lopez
URL=http://localhost:5000/